body{
	padding:0;
}

header{
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	height: 180px;
}
 
header>div{
}

header #header-first-img-div{
 
}

header #header-first-img-div img{
	width:100%;
	height: 100%;
}

header #header-end-img-div img{
	width:100%;
	height: 100%;
}

header #header-middle-div{
	text-align: center;
	color:#fff;
	background:#000;
}

header #header-middle-div h4{
	padding:2px;
	letter-spacing: 1px;
	font-stretch: 50px;
	line-height: 1.7em;
	margin-top: 45px;
	color:#fff;
	font-family: arial;
}

header #header-middle-div h4 span{
	color:red;
	font-size: 40px;
	font-family: serif;
	font-style: italic;
}

header #header-middle-div p{
	letter-spacing: 1px;
	font-stretch: 50px;
	color:gold;
}

/*section1*/ /*do grid here*/
#section-1-2-grid{
	padding-top:2em;
	padding-right: 2em;
	margin-right:2.5em;
	margin-left:1em;
}

#section1{
	margin:0 2px 0 2px;
	padding:2px;
}


/*@media*/
@media(min-width:769px){
	#section1 #section1-text{
		display: grid;
		grid-template-columns: repeat(2,1fr);
	}

	#section-1-2-grid{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		grid-column-gap: 2em;
	}

	.text1-div{
		padding-right: 1em;
	}

	.text2-div{
		padding-right: 1em;
	}


}


/*section1 #section1-text .text1-div*/
#section1 #section1-text .text1-div{
	padding-top: 15px;
}

#section1 #section1-text .text1-div h5{
	letter-spacing: 1px;
	font-stretch: 50px;
	width:100px;
	margin-left:50px;
	padding:3px 5px;
	color:#fff;
	background:red;
	margin-top: 20px

}


#section1 #section1-text .text1-div h5.venue{
	letter-spacing: 1px;
	font-stretch: 60px;
	width:50px;
	margin-left:50px;
	padding:3px 5px;
}

#section1 #section1-text .text1-div p{
	letter-spacing: 1px;
	font-stretch: 50px;
	margin-left: 28px;
	width:70%;
	padding:3px 5px;
	line-height: 1.5em;
}

#section1 #section1-text .text1-div li{
	letter-spacing: 0.5px;
	line-height: 1.5em;
	font-family: arial;
	font-size: 14px;
}


/*section1 #section1-text .text2-div*/
#section1 #section1-text .text2-div{
	padding-top: 15px;
}

#section1 #section1-text .text2-div h5{
	letter-spacing: 1px;
	font-stretch: 50px;
	width:80px;
	margin-left:50px;
	padding:3px 5px;
	color:#fff;
	background:red;
	margin-top: 20px;
	font-family:arial;
	text-align: center;
}

#section1 #section1-text .text2-div p{
	letter-spacing: 1px;
	font-stretch: 50px;
	width:190px;
	margin-left:50px;
	padding:3px 1px;
	text-align:end;
	margin-top: 20px;
	font-family:arial;
	font-size:14px;
}

#section1 #section1-text .text2-div .text2-div-ps span{
	font-weight: bold;
	font-stretch: 50px;
}



/*#section1-image-grid-div*/
#section1-image-grid-div{
	padding:20px;
	display:grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 1em;
}

#section1-image-grid-div > div{
}

#section1-image-grid-div > div > div{
	margin-bottom: 0px;
	width:130px;
	height: 130px;
}

#section1-image-grid-div > div > div img{
	width:100%;
	height: 100%;
}

#section1-image-grid-div > div p{
	margin-top: 0px;
	text-align: center;
	letter-spacing:1.5px;
	line-height: 1.5em;
	font-stretch: 60px;
	font-size: 13px;
	font-weight: bold;
	font-family: arial;
}



/*section2*/
#section2{
	margin:0 2px 0 2px;
	padding:2px;
}


/*section2-first-div*/
#section2-first-div{
}

#section2-first-div > div{
	width:100%;
	height: 600px;
}

#section2-first-div > div img{
	width:100%;
	height: 100%;
}

#section2-first-div p{
	width:200px;
	margin-left: 30px;
	letter-spacing: 1px;
	font-weight: bold;
	font-family: arial;
}

#section2-first-div #ceo{
	width:240px;
	color:red;
	font-size: 14px;
}



/*section2-last-div*/
#section2-last-div{
	margin-top: 50px;
}

#section2-last-div p{
	text-align: center;
	font-stretch: 60px;
	font-family: arial;
	letter-spacing: 1px;
	font-size: 14px;
}

p#color-section2-p{
	font-weight: bold;
	color:red;
}



/*footer*/
.footer{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 1.2em;
	width:70%;
	margin:auto;
	margin-top: 4.3em;
	padding-bottom: 1em;
}

.footer > div{
	width: 70px;
	height: 50px;
}

.footer > div img{
	width:100%;
	height: 100%;
}


/*@media*/
@media(min-width:769px){
	#section1 #section1-text{
		display: grid;
		grid-template-columns: repeat(2,1fr);
	}

	#section-1-2-grid{
		display: grid;
		grid-template-columns: repeat(2,1fr);
		margin-top: 2.5em;
	}

	/*#section1-image-grid-div*/
#section1-image-grid-div{
	padding:20px;
	display:grid;
	grid-template-columns: repeat(5,1fr);
	grid-gap: 1em;
}


/*header*/

header{
	display: grid;
	grid-template-columns: 1fr 4fr 1fr;
	height: 180px;
}
 
header>div{
}

header #header-first-img-div{
 	height: 200px;
}

header #header-end-img-div{
 	height: 200px;
}

header #header-first-img-div img{
	width:100%;
	height: 100%;
}

header #header-end-img-div img{
	width:100%;
	height: 100%;
}

header #header-middle-div{
	text-align: center;
}


/*footer*/
.footer{
	grid-template-columns: repeat(8,1fr);

}

}
